{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.100:3000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://flacow.bfmu.dev/api",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "198417734095-7lo4l5oqv09ksrufeo5leteo8u803c8t.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://flacow.bfmu.dev/api",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "198417734095-7lo4l5oqv09ksrufeo5leteo8u803c8t.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
